# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        markup = pango
        color_good = "#24B396"
        color_degraded = "#FFD631"
        color_bad = "#DD5B7E"
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#       format_down = "W: down"
#}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

# управление громкостью звука
volume master {
		format = "<span background='#a38500' foreground='#80007e'></span><span background='#80007e' foreground='#0C0C0C'>  %volume </span>"
		device = "USB PnP Sound Device"
		mixer = "Master"
		mixer_idx = 0
		separator = false
		separator_block_width = 0
}

disk "/" {
        format = "<span background='#081c27' foreground='#017872'></span><span background='#017872' foreground='#0C0C0C'>  /:%free </span>"
        separator = false
        separator_block_width = 0
}

cpu_usage {
		format = "<span background='#BD6636' foreground='#478A38'></span><span background='#478A38' foreground='#0C0C0C'>  CPU:%usage </span>"
		separator = false
		separator_block_width = 0
}


#cpu_temperature 0 {
#		format = "<span background='#980000' foreground='#BD6636'></span><span background='#BD6636' foreground='#0C0C0C'>  TEM:%degrees°C </span>"
#		path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
#		separator = false
#		separator_block_width = 0
#}

load {
        format = "%1min"
}

memory {
        format = "<span background='#478A38' foreground='#4F4FB3'></span><span background='#4F4FB3' foreground='#0C0C0C'>  MEM:%percentage_used </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
		format = "<span background='#4F4FB3' foreground='#a38500'></span><span background='#a38500' foreground='#0C0C0C' > %time </span>"
		format_time = " %a %-d %b   %H:%M"
		separator = false
		separator_block_width = 0
        #format = "%Y/%m/%d %H:%M"
}
